{
  "name": "Syllable",
  "version": "0.0.0",
  "description": "A syllable counter.",
  "author": "Seth Baxter <me@sethbaxter.com>",
  "private": true,
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:sbaxter/syllable.git"
  },
  "dependencies": {
    "prompt": "0.2.x"
  },
  "engine": ">= node 0.8.x",
  "devDependencies": {
    "mocha": "~1.12.0"
  }
  , "scripts" : {
    "test": "node ./node_modules/.bin/mocha -u tdd"
  }
}
